<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Meals"
        android:id="@+id/meals"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tool_bar" />
    <!--android:textColor="@drawable/abc_item_background_holo_dark"-->


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menulist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/meals" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        tools:ignore="UnknownId">