<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <Button
        android:id="@+id/button5"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="144dp"
        android:text="CLIENT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="144dp"
        android:text="COOK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="325dp"
        android:layout_height="275dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="83dp"
        android:fontFamily="sans-serif-black"
        android:text="What Type of User\nAre You?"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="160dp"
        android:layout_height="177dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="166dp"
        android:fontFamily="sans-serif-medium"
        android:text="- Looking to support local cooks?\n\n- Willing to try new cultures and their cuisines?\n\n- Wanting to find tasty, budget friendly food?"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="140dp"
        android:layout_height="163dp"
        android:layout_marginBottom="218dp"
        android:fontFamily="sans-serif-black"
        android:text="Are You?"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="160dp"
        android:layout_height="177dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="166dp"
        android:fontFamily="sans-serif-medium"
        android:text="- Looking to share your impressive cooking skills?\n\n- Wanting to make money off of your delicious meals?\n\n- Desiring a work schedule that fits your needs?"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>