<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cook_reg">

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="376dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Postal Code:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName18"
        android:layout_width="352dp"
        android:layout_height="66dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="310dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName19"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="223dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-mail Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName20"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName21"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="361dp"
        android:layout_height="84dp"
        android:layout_marginTop="66dp"
        android:fontFamily="sans-serif-black"
        android:text="COOK REGISTRATION"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName22"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="178dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="427dp"
        android:text="VOID CHEQUE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginBottom="32dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="446dp"
        android:text="open camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName23"
        android:layout_width="359dp"
        android:layout_height="110dp"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:lines="4"
        android:maxLines="4"
        android:minLines="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="507dp"
        android:fontFamily="sans-serif-black"
        android:text="Tell us a little about yourself!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>