<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientReg">

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CVV:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="167dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="586dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Expiry MM/YY:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="535dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name On Card:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="484dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Credit Card Number:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="376dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Postal Code:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="347dp"
        android:layout_height="68dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="310dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="223dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-mail Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="361dp"
        android:layout_height="84dp"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-black"
        android:text="CLIENT REGISTRATION"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="178dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="445dp"
        android:text="PAYMENT INFORMATION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginBottom="32dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>